# sport-game-analyzer

./: pom.xml
src/main/java/com/el/robot/analyzer/analytic/changepredictor/: EventChangePredictor.java  ScoreChangeExaminer.java  ScoreChangePredictor.java
src/main/java/com/el/robot/analyzer/analytic/changepredictor/behaviour/: BehaviourAnalyzer.java
src/main/java/com/el/robot/analyzer/analytic/changepredictor/impl/: HistoricalScoreChangeExaminer.java
src/main/java/com/el/robot/analyzer/analytic/changepredictor/model/: NextScoreAnalyze.java  ScoreChangeJudgement.java
src/main/java/com/el/robot/analyzer/analytic/evaluators/: BetConditionDynamicEvaluator.java  BetConditionEvaluator.java
src/main/java/com/el/robot/analyzer/analytic/factories/: DrawPercentEvaluationFactory.java  PricePredictorFactory.java
src/main/java/com/el/robot/analyzer/analytic/manager/: EventStatisticProvider.java  FootballEventAnalyzer.java  GoalCountDecisionMaker.java  PoissonProbabilityCalculator.java  ProbabilityCalculator.java  StdDevBaseStabilityMeasure.java  TeamStabilityMeasure.java
src/main/java/com/el/robot/analyzer/analytic/measure/: BetValueEstimator.java  CumulativeProbabilityEstimator.java  GoalFrequencyEstimator.java  KurtosisEstimator.java  MedianEstimator.java  PercentileBaseEstimator.java  SkewnessEstimator.java  StdDeviationEstimator.java
src/main/java/com/el/robot/analyzer/analytic/ml/: GenerateGameRelation.java  GenerateWekaCSV.java  ScoreRelationGenerator.java  WekaClassifier.java
src/main/java/com/el/robot/analyzer/analytic/ml/exceptions/: ClassificationFailedException.java  ClassifierBuildFailedException.java  MLEvaluationException.java  MLException.java
src/main/java/com/el/robot/analyzer/analytic/ml/factory/: DatasetBuilder.java
src/main/java/com/el/robot/analyzer/analytic/ml/model/: BooleanFeature.java  DateFeature.java  Feature.java  GameRelation.java  NominalFeature.java  ScoreRelation.java
src/main/java/com/el/robot/analyzer/analytic/ml/relation/: relation.arff  scores_relation.arff
src/main/java/com/el/robot/analyzer/analytic/ml/services/: MLPredictionService.java
src/main/java/com/el/robot/analyzer/analytic/ml/weka/classifier/: MLClassifier.java  WekaClassifierBuilder.java  WekaModelEvaluator.java  WekaPredictionService.java
src/main/java/com/el/robot/analyzer/analytic/ml/weka/dataset/: WekaDatasetBuilder.java
src/main/java/com/el/robot/analyzer/analytic/predictors/: AverageGoalCountPredictor.java  FrequencyBaseGoalCountPredictor.java  HeadToHeadGoalCountPredictor.java  RateBaseGoalCountPredictor.java  StrengthBaseGoalCountPredictor.java
src/main/java/com/el/robot/analyzer/application/: HadoopRunner.java  TestClass.java
src/main/java/com/el/robot/analyzer/common/: CsvFileWriter.java  FileWriter.java
src/main/java/com/el/robot/analyzer/mapreduce/batch/steps/: LoadStatsToMongo.java
src/main/java/com/el/robot/analyzer/mapreduce/jobs/: JobConfigFactory.java  JobExecutor.java
src/main/java/com/el/robot/analyzer/mapreduce/listeners/: DeleteAggregationOutputListener.java  DeleteIntermediateFiles.java  DeleteStatsOutputListener.java
src/main/java/com/el/robot/analyzer/mapreduce/model/: TextArrayWritable.java  WritableObject.java
src/main/java/com/el/robot/analyzer/mapreduce/processors/: BetOptionSimulatorMapper.java  BetOptionStatsMapper.java  BetfairDataNormalizerMapper.java  BetfairDataNormalizerReducer.java
src/main/java/com/el/robot/analyzer/mapreduce/processors/tick/: TickProgressMapper.java
src/main/java/com/el/robot/analyzer/mapreduce/statistic/: OverUnderStatisticAnalyzer.java
src/main/java/com/el/robot/analyzer/mapreduce/util/: BetOptionConverter.java  BetfairDataLine.java  BetfairDataReader.java  BetfairDataRefiner.java  MongoUtils.java
src/main/java/com/el/robot/analyzer/mapreduce/util/converts/: BetfairLineToBetOptionConverter.java  CorrectScoreBetOptionConverter.java  MoneyLineBetOptionConverter.java  TotalPointsBetOptionConverter.java
src/main/java/com/el/robot/analyzer/model/: EventChange.java  ScoreChange.java
src/main/java/com/el/robot/analyzer/simulator/service/: SimulationService.java
src/main/java/com/el/robot/analyzer/simulator/service/impl/: SimulateTotalPointsUnderBackTrading.java
src/main/java/org/springframework/batch/mongodb/: AbstractMongoDao.java  DefaultTransactionManager.java  MongoExecutionContextDao.java  MongoJobExecutionDao.java  MongoJobInstanceDao.java  MongoJobRepositoryFactoryBean.java  MongoStepExecutionDao.java
src/main/resources/: application-context.xml  hadoop.properties  log4j.xml  mongo-context.xml  mongo-repository-context.xml
src/test/java/com/el/robot/analyzer/mapreduce/processors/: BetOptionStatsMapperTest.java  BetfairDataNormalizerMapperTest.java  TickProgressMapperTest.java
