@relation game

@attribute startTime date "yyyy-MM-dd'T'HH:mm"
@attribute homeTeamScoreLast10G numeric
@attribute homeTeamConcedeLast10G numeric
@attribute awayTeamScoreLast10G numeric
@attribute awayTeamConcedeLast10G numeric
@attribute homeTeamScoreLast5G numeric
@attribute homeTeamConcedeLast5G numeric
@attribute awayTeamScoreLast5G numeric
@attribute awayTeamConcedeLast5G numeric
@attribute homeTeamScoreLastG numeric
@attribute homeTeamConcedeLastG numeric
@attribute awayTeamScoreLastG numeric
@attribute awayTeamConcedeLastG numeric
@attribute value {true, false}

@data
13,7,3,6,12,3,5,5,3,0,2,2,3
10,6,6,5,11,4,4,5,4,0,1,2,3
7,5,7,8,11,5,4,8,4,0,1,1,4
9,3,3,7,11,8,4,5,0,1,1,1,4
9,2,6,2,10,7,8,2,4,2,1,0,0
9,3,6,8,10,6,5,4,3,1,1,0,4
12,3,7,5,6,5,5,9,4,1,1,1,3
13,3,3,9,7,1,1,6,0,4,1,3,4
12,2,8,2,6,2,5,7,3,1,2,0,0
10,2,5,7,9,3,1,9,0,0,0,3,3
11,3,2,6,11,3,3,5,1,0,0,1,0
12,3,4,11,11,1,5,8,2,2,2,1,1
14,2,6,4,9,2,6,4,3,0,1,1,2
15,3,7,8,8,1,1,10,3,1,0,2,3
14,4,5,7,7,2,2,6,3,0,0,1,3
12,3,5,4,9,3,1,6,2,0,0,0,3
12,4,5,7,11,2,2,6,1,1,0,1,2
11,6,8,5,12,2,6,6,2,0,0,2,1
12,5,4,7,13,2,0,5,2,1,2,1,2
15,3,8,6,10,3,5,1,4,1,1,3,2
16,3,4,5,9,3,2,4,3,0,1,1,4
16,2,4,10,9,4,2,7,3,0,3,1,3
16,0,8,8,8,5,5,3,3,1,0,1,3
15,0,3,6,11,3,4,2,1,2,2,0,3
13,0,6,6,13,3,4,3,2,0,0,0,1
10,2,4,6,14,0,3,4,2,2,0,1,3
10,3,4,7,12,0,2,4,4,0,1,1,2
10,4,4,5,11,0,1,6,4,0,2,1,4
10,5,5,7,10,0,1,7,3,0,0,1,4
12,4,3,3,7,1,5,7,3,0,1,1,3
11,4,5,5,7,3,4,3,3,0,0,3,2
10,3,4,5,8,4,4,7,2,0,0,3,3
11,2,9,8,10,4,2,4,0,1,2,2,2
10,3,3,0,9,3,11,4,3,1,2,0,0
11,1,4,6,9,4,6,5,2,1,2,1,3
12,2,3,6,8,3,4,10,3,1,1,1,2
10,2,7,3,8,2,3,8,2,1,0,3,3
8,3,11,7,9,2,9,6,2,0,2,1,2
10,3,7,8,8,1,3,4,2,2,1,2,2
8,6,5,12,9,1,3,4,2,0,0,0,2
8,5,4,5,10,2,3,3,2,0,1,0,2
10,8,5,8,7,2,1,5,1,1,0,1,3
7,8,6,5,7,3,4,4,3,0,0,1,1
8,5,3,8,5,5,8,2,3,1,0,1,3
7,5,7,9,8,5,4,7,0,0,0,2,3
6,2,8,6,9,7,6,2,1,1,1,3,0