@relation game

@attribute startTime date "yyyy-MM-dd'T'HH:mm"
@attribute homeTeamScoreRecentG numeric
@attribute homeTeamConcedeRecentG numeric
@attribute homeTeamScoreRecent2G numeric
@attribute homeTeamConcedeRecent2G numeric
@attribute homeTeamScoreRecent3G numeric
@attribute homeTeamConcedeRecent3G numeric
@attribute awayTeamConcedeRecentG numeric
@attribute awayTeamScoreRecentG numeric
@attribute awayTeamConcedeRecent2G numeric
@attribute awayTeamScoreRecent2G numeric
@attribute awayTeamConcedeRecent3G numeric
@attribute awayTeamScoreRecent3G numeric

#for last 3 games stats
@attribute homeTeamG0 {true, false}          75%
@attribute homeTeamG1 {true, false}          61%
@attribute homeTeamG2 {true, false}          87.6%
@attribute awayTeamG0 {true, false}          63.7%
@attribute awayTeamG1 {true, false}          72%
@attribute awayTeamG2 {true, false}          92%

#for last 3 games stats
@attribute over0 {true, false}               90.9%
@attribute over1 {true, false}               70%
@attribute over2 {true, false}               59.2%
@attribute over3 {true, false}               80.8%

#for last 3 games stats - la liga
@attribute over0 {true, false}              91.4%
@attribute over1 {true, false}              71.35%
@attribute over2 {true, false}              53.7%
@attribute over3 {true, false}              78.9%

#for last 3 games stats - real madrid
@attribute over0 {true, false}              96.49%
@attribute over1 {true, false}              91%  multilayer perception
@attribute over2 {true, false}              71%
@attribute over3 {true, false}              59.6% Zero R

#for last 3 games stats - Celta Vigo
@attribute over0 {true, false}              92.42%
@attribute over1 {true, false}              74.2% One R
@attribute over2 {true, false}              63.6%
@attribute over3 {true, false}              80%

#for last 3 games - Celta Vigo
@attribute homeTeamG0 {true, false}         72.7%
@attribute homeTeamG1 {true, false}         66.6%
@attribute homeTeamG2 {true, false}         86%
@attribute homeTeamG3 {true, false}         96.9%


#for last 3 games stats ignore side
@attribute homeTeamG0 {true, false}          75.7%
@attribute homeTeamG1 {true, false}          61%
@attribute homeTeamG2 {true, false}          87%
@attribute awayTeamG0 {true, false}          63.5%
@attribute awayTeamG1 {true, false}
@attribute awayTeamG2 {true, false}          92%

#for last 5 games stats
@attribute homeTeamG0 {true, false}          75%
@attribute homeTeamG1 {true, false}          61%
@attribute homeTeamG2 {true, false}
@attribute awayTeamG0 {true, false}          64%
@attribute awayTeamG1 {true, false}
@attribute awayTeamG2 {true, false}          91.9%


#for last 10 games stats
@attribute homeTeamG0 {true, false}         75%
@attribute homeTeamG1 {true, false}
@attribute homeTeamG2 {true, false}
@attribute awayTeamG0 {true, false}         63%
@attribute awayTeamG1 {true, false}
@attribute awayTeamG2 {true, false}         91.5%

@data
13,7,3,6,12,3,5,5,3,0,2,2,3
10,6,6,5,11,4,4,5,4,0,1,2,3
7,5,7,8,11,5,4,8,4,0,1,1,4
9,3,3,7,11,8,4,5,0,1,1,1,4
9,2,6,2,10,7,8,2,4,2,1,0,0
9,3,6,8,10,6,5,4,3,1,1,0,4
12,3,7,5,6,5,5,9,4,1,1,1,3
13,3,3,9,7,1,1,6,0,4,1,3,4
12,2,8,2,6,2,5,7,3,1,2,0,0
10,2,5,7,9,3,1,9,0,0,0,3,3
11,3,2,6,11,3,3,5,1,0,0,1,0
12,3,4,11,11,1,5,8,2,2,2,1,1
14,2,6,4,9,2,6,4,3,0,1,1,2
15,3,7,8,8,1,1,10,3,1,0,2,3
14,4,5,7,7,2,2,6,3,0,0,1,3
12,3,5,4,9,3,1,6,2,0,0,0,3
12,4,5,7,11,2,2,6,1,1,0,1,2
11,6,8,5,12,2,6,6,2,0,0,2,1
12,5,4,7,13,2,0,5,2,1,2,1,2
15,3,8,6,10,3,5,1,4,1,1,3,2
16,3,4,5,9,3,2,4,3,0,1,1,4
16,2,4,10,9,4,2,7,3,0,3,1,3
16,0,8,8,8,5,5,3,3,1,0,1,3
15,0,3,6,11,3,4,2,1,2,2,0,3
13,0,6,6,13,3,4,3,2,0,0,0,1
10,2,4,6,14,0,3,4,2,2,0,1,3
10,3,4,7,12,0,2,4,4,0,1,1,2
10,4,4,5,11,0,1,6,4,0,2,1,4
10,5,5,7,10,0,1,7,3,0,0,1,4
12,4,3,3,7,1,5,7,3,0,1,1,3
11,4,5,5,7,3,4,3,3,0,0,3,2
10,3,4,5,8,4,4,7,2,0,0,3,3
11,2,9,8,10,4,2,4,0,1,2,2,2
10,3,3,0,9,3,11,4,3,1,2,0,0
11,1,4,6,9,4,6,5,2,1,2,1,3
12,2,3,6,8,3,4,10,3,1,1,1,2
10,2,7,3,8,2,3,8,2,1,0,3,3
8,3,11,7,9,2,9,6,2,0,2,1,2
10,3,7,8,8,1,3,4,2,2,1,2,2
8,6,5,12,9,1,3,4,2,0,0,0,2
8,5,4,5,10,2,3,3,2,0,1,0,2
10,8,5,8,7,2,1,5,1,1,0,1,3
7,8,6,5,7,3,4,4,3,0,0,1,1
8,5,3,8,5,5,8,2,3,1,0,1,3
7,5,7,9,8,5,4,7,0,0,0,2,3
6,2,8,6,9,7,6,2,1,1,1,3,0