app.repo=/tmp/jars
hd.fs=hdfs://localhost:8020
hd.rm=localhost:8032
hd.jh=localhost:10020

betfair.unaggregated.data.path=/betfairdata/football/unaggregated
betfair.aggregated.data.path=/betfairdata/football/aggregated
betfair.stats.data.path=/betfairdata/football/stats

localSourceFile=data/nietzsche-chapter-1.txt